apiVersion: contoso.com/v1alpha1
kind: myproject
metadata:
 name: test-dotnet-app
 namespace: default
spec:
 appId: testdotnetapp
 language: csharp
 os: linux
 instanceSize: small
 environmentType: "dev"
 replicas: 3